use gyungil;


DELETE FROM `curriculum`;
/*!40000 ALTER TABLE `curriculum` DISABLE KEYS */;
INSERT INTO `curriculum` (`id`, `name`, `info`, `term`, `start_time`, `end_time`, `location`, `tuition`, `qual`, `show`, `image`) VALUES
	(1, '교직원', '교직원', 0, '09:00:00', '18:00:00', '1', '1', '1', 1, '1'),
	(2, '가상증강현실 응용 SW개발자 양성과정', '트레이드밀과 VR기어 등 직접 구동할 수 있는 환경에서 내가 만든 프로그램이나 어플환경에서 구동해보고 체험해보는 집중형 체험교육입니다.', 5, '09:00:00', '18:00:00', '서울특병시 강동구 천호대로 995, 금복빌딩 4층', '정부 전액 지원', '고졸이상', 1, 'curr_1.png'),
	(3, '블록체인 기반 핀테크 및 응용 SW개발자 양성과정', '정부에서 국가핵심인력을 육성하기 위해 투자하는 사람투자전략 한국형 뉴딜, 4차산업형명과 미레 비전이 있는 기술 습득', 10, '09:00:00', '18:00:00', '서울특병시 강동구 천호대로 995, 금복빌딩 4층', '정부 전액 지원', '고졸이상', 1, 'curr_2.png'),
	(4, '게임 기획자 양성과정', '북미 게임개발자 커리큘럼을 모티브로 현장감 있는 게임 기획자를 육성합니다. 과정 중 총 72가지의 프로젝트와 협업을 통해 게임회사에서 먹히는 실무 전문가로 키워드립니다. 게임의 볼륨부터 각 수치 테이블 작성법까지! 현업 10년 이상의 베테랑 교수진을 통해 전수하는 게임 기획의 정수를 느껴보세요!', 5, '09:00:00', '18:00:00', '서울특병시 강동구 천호대로 995, 금복빌딩 4층', '정부 전액 지원', '고졸이상', 1, 'curr_3.png'),
	(5, 'Unity 3D 게임 프로그래머 양성과정', '네덜란드 게임개발자 커리큘럼을 연구하여 직접 라이브 서비스하고 구현할 수 있는 능력을 기릅니다. 경일게임아카데미는  Unity로부터 공인하는 공식 파트너 교육센터입니다. 체계적인 유니티 전문 개발자 과정, 지금바로 신청하세요.', 5, '09:00:00', '18:00:00', '서울특병시 강동구 천호대로 995 금복빌딩 3,4층', '정부 전액 지원, 교통비, 식비지원', '고졸이상', 1, 'curr_4.png');


DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `userid`, `userpw`, `username`, `useremail`, `user_birthday`, `user_tel`, `class_code`, `quit`, `type`) VALUES
	(1, 'admin', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg', '최고관리자', 'admin@admin.com', '2021-06-13', '010-000-000', 1, 0, 1);

DELETE FROM `board`;
INSERT INTO `gyungil`.`board` (`id`, `writer`, `date`, `subject`, `content`, `type`) VALUES ('1', 'admin', '2021-06-13', '취업에서 한걸음 더, 슈퍼 신입을 만듭니다.', '안녕하세요? 경일게임아카데미, 박병준 원장입니다.
경일은 업계 최고의 슈퍼신입을 육성하는 교육 스타트업입니다.

게임기획을 시작으로 게임프로그래밍, 게임원화, 프로게이머를 통합하는 게임 토탈 플랫폼 교육을 만들어 "게임콘텐츠제작" 취업률 1위, 문화의거리 원화 작품전시회, 팀케이지에이 구단 창설과 포트나이트 말썽꾼컵 한국 1위, 세계 월드컵 예선 아시아 2위, 등 굵직한 업적을 이루어왔습니다.

경일은 고용노동부 인정 우수훈련기관 중 전국 최상위 게임교육기관으로 자리매김하고 있습니다. 특히 고용의 질 향상과 실무중심의 인력 육성을 위해 필요한 유용 정보와 포트폴리오 가이드 등 취업을 위한 양질의 정보도 지속적으로 제공하고 있습니다.

저희는 게임 업계에서 인정받는 인재를 기르기 위해 모든 역량과 자원을 집중하고 있고 직무능력을 최우선으로 생각하는 실전형 직무 교육을 진행하고 있습니다. 이러한 노력이 인정받아 업계에서도 경일이라면 믿을 수 있고 괜찮다라는 평가를 받고 있고 현업인으로부터의 추천도 많이 생기고 있습니다.

경일게임아카데미 교직원 일동은 청년들이 자신의 꿈을 이루고, 미래를 설계하며, 사회 구성원으로써 당당한 자존감을 세워 전문 게임 개발자로 인정받을 수 있도록 끊임없이 노력할 것입니다.

감사합니다.', '0');
INSERT INTO `gyungil`.`board` (`id`, `writer`, `date`, `subject`, `content`, `type`) VALUES ('2', 'admin', '2021-06-13', '오시는길', '서울특별시 강동구 천호대로 995 금복빌딩 3,4층 경일게임아카데미(지하철 5,8호선 1번출구 10m이내)
Tel. 02-479-4050 / Fax. 02-479-4056
Email. kigsnet@naver.com
지하철 5,8호선 1번 출구로 올라오셔서 10m이내 금복빌딩 3층으로 올라오시면 됩니다.', '0');




	INSERT INTO `intro` ( `content`, `type`, `show`) VALUES
	('visual1.png', 1, 1),
	('visual2.png', 1, 1),
	('visual3.png', 1, 1),
	('visual4.png', 1, 1);


	INSERT IGNORE INTO `users` (`id`, `userid`, `userpw`, `username`, `useremail`, `user_birthday`, `user_tel`, `class_code`, `quit`, `type`) VALUES
	(2, 'aaa', 'mDSHbc+wXLFnpcJJU+uljErImxrfV/KPL50JrxB+6PA', '전두환', 'aaa@aaa', '2021-06-03', 'aaa', 1, 0, 3),
	(3, 'bbb', 'PnRLncOTibrwxaBmBYm4QC89u0m4mz518sk1WFKjxnc', '노태우', 'aaa@aaa', '2021-06-03', 'aaa', 1, 0, 3),
	(4, 'ccc', 'ZNqkStST/yipbv+rbnfxcyo9l9gyQVgbN9vXCnpJAP4', '김영삼', 'aaa@aaa', '2021-06-03', 'aaa', 4, 0, 3),
	(5, 'ddd', 'cw912v1z4Ee4asstvXTnXcuTJy+ghKkIKEjyNBqhq7Y', '김대중', 'aaa@aaa', '2021-06-03', 'ddd', 4, 0, 3),
	(6, 'eee', 'KCuR4I/VCjjwMNu97niY023VI2BdlNndblCymOR4RL4', '노무현', 'aaa@aaa', '2021-06-03', 'eee', 3, 0, 3),
	(7, 'fff', '8oS9w8HJ4kpJTihcs4fGlRDyjeUcFbuTF52cfyhwU5g', '박근혜', 'aaa@aaa', '2021-06-03', 'eee', 2, 0, 3),
	(8, 'ggg', 'Vpx/C0HOlklgKgIYzQLtCwo9kxMDKUUcx4K339p5znE', '이명박', 'aaa@aaa', '2021-06-03', 'eee', 3, 0, 3),
	(11, 'hhh', 'JNFmzWyLgmx3kEC0nVtnCNZJsjZVjodEM53+5q/hGZk', '문재인', 'aaa@aaa', '2021-06-03', 'eee', 1, 0, 3);



	DELETE FROM `history`;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` (`id`, `year`, `content`) VALUES
	(1, 2015, '게임 전문 교육기관으로 발돋음'),
	(2, 2015, '게임 기획 취업률 90% 달성'),
	(3, 2016, '게임 프로그래밍반 신설'),
	(4, 2016, '서울 동부고용센터 취업률 합산 77.6%'),
	(5, 2016, '트롤게임즈 퍼플오션 등 게임회사와 산학협력 체결'),
	(6, 2016, '제 1회 게임 기업 설명회'),
	(7, 2017, '와이즈 폴, 트롤게임즈 등과 FGT,  산학협력 체결'),
	(8, 2017, '제 2회 게임 기업 설명회'),
	(9, 2017, '유니티 인증 교육센터 ATC라이센스 획득'),
	(10, 2017, '고용노동부 기관인증평가 3년 우수훈련기관 선정'),
	(11, 2017, '직업능력심사평가원 훈련 이수자 평가 \'A등급\'획득'),
	(12, 2018, '(주)경일게임아카데미로 사명 변경'),
	(13, 2018, 'KGA프로게이머 아카데미 신설'),
	(14, 2019, '경일게임아카데미 별관 개원'),
	(15, 2019, '고용노동부 정책 설명회 \'취업성과우수대표기관\'으로 참여'),
	(16, 2019, '게임 원화반 신설'),
	(17, 2019, '데스티니 차일드 게임원화 콜라보 특강'),
	(18, 2019, '포트나이트 프로게임단 (주)팀케이지에이 창설'),
	(19, 2019, '포트나이트 말썽꾼 컵 한국 1위'),
	(20, 2019, '포트나이트 월드컵 예선 아시아 2위'),
	(21, 2019, '리그오브레전드 2019 Keg 대통령 배 서울지역 예선 우승'),
	(22, 2019, 'CVMAX(전) 그리핀 김대호 감독 명사 특강 '),
	(23, 2019, '배틀그라운드 KGA FLY,PKC 2부리그 진출'),
	(24, 2019, '프리미엄 사운드 세에라자드 스폰 협약'),
	(25, 2019, '관악구,송파구 중학교 진로체험'),
	(26, 2019, '제1회 문화거리 일러스트레이트 공모전 개최'),
	(27, 2019, '고용노동부 기관인증평가 3년 우수훈련기관 2회차 선정'),
	(28, 2019, '직업능력평가원 훈련 이수자 평가 \'A등급\'획득');

INSERT INTO `history` (`id`, `year`, `content`) VALUES
	(1, 2015, '게임 전문 교육기관으로 발돋음 ,게임 기획 취업률 90% 달성'),
	(2, 2016, '게임 프로그래밍반 신설, 서울 동부고용센터 취업률 합산 77.6%'),
	(3, 2016, '트롤게임즈 퍼플오션 등 게임회사와 산학협력 체결, 제 1회 게임 기업 설명회'),
	(4, 2017, '와이즈 폴, 트롤게임즈 등과 FGT,  산학협력 체결, 제 2회 게임 기업 설명회'),
	(5, 2017, '유니티 인증 교육센터 ATC라이센스 획득, 고용노동부 기관인증평가 3년 우수훈련기관 선정'),
	(6, 2017, '직업능력심사평가원 훈련 이수자 평가 \A등급\획득'),
	(7, 2018, '(주)경일게임아카데미로 사명 변경,KGA프로게이머 아카데미 신설'),
	(8, 2019, '경일게임아카데미 별관 개원,고용노동부 정책 설명회 취업성과우수대표기관으로 참여'),
	(9, 2019, '게임 원화반 신설, 데스티니 차일드 게임원화 콜라보 특강,포트나이트 프로게임단 (주)팀케이지에이 창설'),
	(10, 2019, '포트나이트 말썽꾼 컵 한국 1위, 월드컵 예선 아시아 2위'),
	(11, 2019, '리그오브레전드 2019 Keg 대통령 배 서울지역 예선 우승, CVMAX(전) 그리핀 김대호 감독 명사 특강'),
	(12, 2019, '배틀그라운드 KGA FLY,PKC 2부리그 진출, 프리미엄 사운드 세에라자드 스폰 협약'),
	(13, 2019, '관악구,송파구 중학교 진로체험, 제1회 문화거리 일러스트레이트 공모전 개최'),
	(14, 2019, '고용노동부 기관인증평가 3년 우수훈련기관 2회차 선정, 직업능력평가원 훈련 이수자 평가 A등급 획득');

INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (318, 'admin', '2021-06-14', '몇 개월 과정인가요?', '교육기간 및 시간은 과정마다 약간의 차이가 있으니, 자세한 안내는 대표번호로 문의주시면 감사하겠습니다.(☎02-479-4050)', 0, 8, 1);
INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (319, 'admin', '2021-06-14', '정말로 전액 무료인가요?', '네, 고용노동부에서 \'국가기간전략산업직종훈련\'으로 지정한 게임 교육 과정으로 전액 무료입니다. 또한 최대 500만원의 훈련장려금이 국가 지원으로 지급됩니다. (매월 30~50만원씩 교통비와 식비로 연수비 지원, 교재도 무료 지원) 보통의 게임 학원들은 자부담금이 높은 전액 유료에 가격도 높지만, 유료 학원에서 실시하는 국비 지원 과정의 경우는 전액 무료가 아닌 절반은 본인 부담, 절반은 국비 지원인 경우가 대부분 입니다.', 0, 8, 1);
INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (320, 'admin', '2021-06-14', '생각은 있는데 지원하기가 망설여집니다.', '온라인 문의 게시판이나 전화 상담, 카카오톡 플러스친구 상담(ID:경일게임아카데미), 방문 상담을 먼저 받아보세요. 궁금한 점, 망설여지는 점, 꿈을 선택하는 데 대한 걱정 등을 성실히 상담해 드립니다.', 0, 8, 1);
INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (321, 'admin', '2021-06-14', '게임 기획 과정에서는 무엇을 배우나요?', '영어로 게임 기획은 Game Design, 즉 게임을 설계하는 업무입니다. 여러분은 좋은 게임을 설계하는 데 필요한 각종 전문 지식 뿐 아니라 게임 마케팅, QA 프로젝트 관리 기법, 개발 기술 등 주변 지식들 또한 함께 학습하게 됩니다.', 0, 8, 1);
INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (322, 'admin', '2021-06-14', '게임 프로그래밍 과정에서는 무엇을 배우나요?', '게임 프로그래밍은 실제로 구동되는 결과물들을 만들어내는 업무입니다. 이를 위해 필요한 C, C++, C#, Java 등 기초 언어부터 자료 구조, 알고리즘, 게임 수학 등의 기초 학문, Cocos-2d나 Unity 3D 등의 게임 엔진까지 학습하게 됩니다.', 0, 8, 1);
INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (323, 'admin', '2021-06-14', '기초 지식이 아무 것도 없는데 저도 배울 수 있나요?', '많은 학생들이 아무 지식도 없는 상태에서 들어와 현업인이 되어 졸업합니다. 단, 열정과 끈기는 여러분이 준비해 오셔야 합니다. 실제 취업 사례가 궁금하시다면 저희 학교의 취업 후기를 확인해 보세요.', 0, 8, 1);
INSERT INTO `board` (`id`, `writer`, `date`, `subject`, `content`, `hit`, `type`, `show`) VALUES (324, 'admin', '2021-06-14', '어떤 분들이 가르치시나요?', '10년차 이상의 게임 기획자, 게임 프로그래머, 게임 PD 출신의 게임 업계 베테랑, 인디 게임 개발자, 게임 제작 관련 서적을 집필한 저자분들이 교수진으로 포진되어 있습니다. 또한 수많은 게임 현장의 현업인들이 저희의 뜻과 방향성에 공감해 다양한 형태로 교육에 도움을 주고 계십니다.', 0, 8, 1);


DELETE FROM `teacher`;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` (`id`, `name`, `position`, `title`, `career`, `content`, `image`, `show`) VALUES
	(1, '박병준', '원장', '더 나은 내일 My work, Tomorrow를 위한\r\n섬김의 리더', '경일직업능력개발원의 MC유재석\r\n도전을 두려워 하지 않는 젊은 경영인\r\n딸바보 아빠', '박병준 원장님은 냉철한 머리와 따뜻한 가슴으로 함께 살아가고자 하는\r\n이 시대의 경영자이자 아버지입니다.', 'profile_parkbyungjun.jpg', 1),
	(2, '유성준', '교무부장', '보완하되 무너 뜨리지 않는다.\r\n지지하되 반대하지 않는다.', '강의 및 실무 경력 18년\r\n정보처리 훈련교사 3급 \r\n본원 교무부장', '유성준 선생님은 직업교육이 산업현장과 사회적 동반자라는 가치를 가지고\r\n직무지식을 전달해야 한다고 생각합니다.\r\n항상 앞서가도록 노력하시는 젊은 정신의 직업 교육 전문가입니다.', 'profile_yooseongjun.jpg', 1),
	(3, '양현석', '게임 학과장', '좋은 회사에 들어가는 능력보다 좋은 회사를 \r\n만들어 가는 능력을 가르칩니다.', '현업 실무 13년, 강의 5년의 베테랑\r\n킹 오브 파이터즈 온라인 개발\r\n해외 게임 업체 기획 컨설팅', '양현석 선생님은 취업률 90%, 최고의 게임 교육을 위한\r\n과정 개발과 실무 훈련에 특화된 게임 교육 전문가 입니다.', 'profile_yanghyunseok.jpg', 1),
	(4, '여종락', '행정실장', '더 나은 내일 My work, Tomorrow를 위한 섬김의 리더', '직업 교육 행정의 베테랑\r\n차분하고 빈 틈 없는 행정 처리\r\n학생의 편에서 함께 고민하는 학생 지원 업무의 전문가', '여종락 선생님은 밥 잘 먹고 잠 잘자고, 일 잘하는,\r\n여러분이 안정적으로 훈련을 수행하는 데 필요한 여러 일상 행정 업무의 달인입니다.', 'profile_yeojongrak.jpg', 1),
	(5, '서혁준', '행정담당', '궁금한 건 무엇이든 물어보세요', '발로 뛰는 지원팀!\r\n성실과 열정의 아이콘\r\n일레트로닉 베이스 전문가', '친절하고 편안한 상담이 주특기인 서혁준 선생님은 과정에 대한\r\n모든 안내를 책임집니다. ', 'profile_seohyeokjun.jpg', 1),
	(6, '이재환', '게임 프로그래밍반', '저도 비전공자였습니다. 시작의 두려움을\r\n함께 깰 수 있게 도와주겠습니다.', '현업 실무 22년. 강의 경력 7년의 베테랑\r\n"시작하세요! Cocos2d-x 3.0 프로그래밍" 저자\r\n"핵심강좌! 유니티5" 저자', '이재환 선생님은 프로그래밍 전공자가 아닌 학생이 쉽고 빠르게 배울 수 있도록,\r\n전공자는 더욱 깊이 있게 배울 수 있도록 맞춤형으로 지도하는 게임 프로그래밍 서적\r\n저자이자 교육 베테랑입니다.', 'profile_leejaehwan.jpg', 1),
	(7, '김기원', '게임 기획반', '최고의 기획자가 되고 싶으면, 저와 함께\r\n하십시요. 길을 열어드리겠습니다.', 'RPG, SNG, 퍼즐, 슈팅, 전략시뮬\r\n겜블, 리듬게임, 레이싱, 호러\r\n다 장르 기획 경험', '김기원 선생님은 10여년 간 게임 기획의 지옥과 천국을 몸소 체험한 최강의\r\n기획력을 보유한 베테랑 게임 기획자입니다.', 'profile_kimkiwon.jpg', 1),
	(8, '정직한', '게임 기획반', '게이머의 껍질을 벗고. 게임 개발자로', '그라비티, 엔도어즈 등 게임업계 실무 경력 8년\r\n경남대학교 게임 교육원 기획과 담임교수\r\n게임, 소설, 영화를 넘나드는 종합 컨텐츠 제작자', '정직한 선생님은 실무 경력과 강의 경력을 고루 겸비한, 취업기간 동안\r\n밝고 긍정적인 면학 분위기를 조성하고 학생들의 지친 멘탈을 케어해 줄\r\n열정적인 서포터형 선생님입니다.', 'profile_jungjikhan.jpg', 1),
	(9, '오준환', '게임프로그래밍반', '프로그래머는 엔지니어입니다.\r\n공부와 연습 모두 중요합니다.', '8년의 현업, 2년의 강의 경력\r\n다양한 장르, 플랫폼 게임 개발 경험\r\n스타트업 개발중', '오준환 선생님은 학생들이 자신이 만든 게임을 오픈 마켓에 직접\r\n출시할 수 있도록 하는 것을 강의의 목표로 삼고 있습니다.\r\n여러분들의 포트폴리오가 곧 출시작이 될 것입니다.', 'profile_ohjunhwan.jpg', 1),
	(10, '양주현', '게임 프로그래밍반', '프로그래밍을 지배하는 자가 게임의\r\n생명력을 지배한다.', '현업실무 11년, 인디게임제작 3년차의 게임제작 전문가\r\n\'신디펜스\'등 다수의 상용프로젝트 참여\r\n닉네임 폭풍류.인기 인디게임 \'RPG그녀\' 제작', '꿈과 희망을 심어주는 게임제작에 뜻을 두고 14년째 묵언 수행중인 양주현 선생님이\r\n여러분을 기다립니다. \'어서와,프로그래밍은 처음이지?\'', 'profile_yangjuhyun.jpg', 1),
	(11, '김재연', '게임 기획반', '게임 기획이란 끊임없이 상상하고 연구하고\r\n소통하는 일', '가마소프트. 네이브진 대표이사 및 기획 총괄\r\n청강문화산업대학 게임과 기획 외래교수 경력\r\n게임기획 공모전 다수 수상', '김재연 선생님은 인생의 절반을 게임 개발과 함께 한 최고의 경험과 실력을 가진 골수 기획자입니다.', 'profile_kimjaeyeon.jpg', 1);
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.5.9-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 테이블 데이터 gyungil.board:~14 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
